The Prime Factors Kata
======================

Experiments with Uncle Bob's [Prime Factors Kata](http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata).

Different approaches and attempts are captured in the various topic branches.